import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // not needed for react as it escapes by default
  },
  // language resources
  resources: {
    en: {
      translation: {
        preferences: "Preferences",
        changelg: "Change your language and currency",
        currency: "Currency",
        language: "Language",
        edit: "Edit",
        cancel: "Cancel",
        save: "Save",
        acc: "Account settings",
        acc_desc: "Manage your booking experience",
        acc_info: "Personal information",
        acc_info_upd: "Update your personal information",
        acc_info_mng: "Manage your personal information",
        acc_sec: "Security",
        acc_sec_adj: "Adjust your security settings",
        acc_sec_mng: "Manage security",
        acc_pref_mng: "Manage preferences",
        acc_res: "Reservations",
        acc_res_desc: "Manage your reservations",
        acc_res_no_desc: "You currently have no reservations",
        res_room_name: "Room Name",
        res_checkin: "Check In Date",
        res_checkout: "Check Out Date",
        err_username: "Username field required",
        err_username2: "Please enter a username that is not too long",
        err_name: "Name field required",
        err_email: "Please enter a valid email address",
        err_email2: "The email has already been taken",
        err_num: "Please enter a valid phone number",
        err_dob: "Invalid date of birth",
        pro_name: "Display name",
        pro_username: "Username",
        pro_email: "Email",
        pro_num: "Phone number",
        pro_dob: "Date of birth",
        pro_gender: "Gender",
        female: "Female",
        male: "Male",
        pro_password: "Password",
        pro_send_email: "Send Email",
        reset: "Reset",
        account: "Account",
        delete: "Delete",
        logout: "Log out",
        login: "Log in",
        home: "Home",
        rooms: "Rooms",
        findus: "Find Us",
        contact: "Contact",
        services: "Services",
        discover: "Discover",
        cocktail_t: "Free Cocktails",
        hiking_t: "endless hiking",
        shuttles_t: "free shuttles",
        beer_t: "strongest beers",
        cocktail:
          "Enjoy complimentary cocktails during your stay! Our expert bartenders are sure to mix up something that you'll love.",
        hiking:
          "Explore the beautiful nature surrounding our resort with endless hiking opportunities. From beginner trails to more advanced hikes, there's something for everyone.",
        shuttles:
          "Let us take care of transportation during your stay. Our free shuttle service will take you to nearby attractions and make sure you get where you need to go.",
        beer: "Beer lovers rejoice! Our resort boasts some of the strongest beers around, perfect for enjoying after a day of adventure. With a wide selection of craft beers, you're sure to find a new favorite.",
        home_w: "Welcome To Our Hotel",
        room_w: "Our Rooms",
        home_feat: "Featured room",
        home_feat2: "Deal of the month",
        reviews: "Reviews",
      },
    },
    es: {
      translation: {
        preferences: "Preferencias",
        changelg: "Cambia tu idioma y moneda",
        currency: "Divisa",
        language: "Idioma",
        edit: "Editar",
        cancel: "Cancelar",
        save: "Guardar",
        acc: "Configuración de cuenta",
        acc_desc: "Administra tu experiencia de reservación",
        acc_info: "Información personal",
        acc_info_upd: "Actualiza tu información personal",
        acc_info_mng: "Administra tu información personal",
        acc_sec: "Seguridad",
        acc_sec_adj: "Ajusta tu configuración de seguridad",
        acc_sec_mng: "Administra la seguridad",
        acc_pref_mng: "Administra las preferencias",
        acc_res: "Reservaciones",
        acc_res_desc: "Administra tus reservaciones",
        acc_res_no_desc: "Actualmente no tienes reservaciones",
        res_room_name: "Nombre de la habitación",
        res_checkin: "Fecha de llegada",
        res_checkout: "Fecha de salida",
        err_username: "Se requiere un nombre de usuario",
        err_username2:
          "Ingrese un nombre de usuario que no sea demasiado largo",
        err_name: "Se requiere un nombre",
        err_email: "Ingrese una dirección de correo electrónico válida",
        err_email2: "El correo electrónico ya ha sido registrado",
        err_num: "Ingrese un número de teléfono válido",
        err_dob: "Fecha de nacimiento inválida",
        pro_name: "Nombre de visualización",
        pro_username: "Nombre de usuario",
        pro_email: "Correo electrónico",
        pro_num: "Número de teléfono",
        pro_dob: "Fecha de nacimiento",
        pro_gender: "Género",
        female: "Femenino",
        male: "Masculino",
        pro_password: "Contraseña",
        pro_send_email: "Enviar correo electrónico",
        reset: "Restablecer",
        account: "Cuenta",
        delete: "Eliminar",
        logout: "Cerrar sesión",
        login: "Iniciar sesión",
        home: "Inicio",
        rooms: "Habitaciones",
        findus: "Encuéntranos",
        contact: "Contacto",
        services: "Servicios",
        discover: "Descubrir",
        cocktail_t: "Cócteles gratis",
        hiking_t: "senderismo sin fin",
        shuttles_t: "traslados gratuitos",
        beer_t: "cervezas más fuertes",
        cocktail:
          "¡Disfrute de cócteles gratuitos durante su estadía! Nuestros expertos bartenders están seguros de mezclar algo que te encantará.",
        hiking:
          "Explore la hermosa naturaleza que rodea nuestro resort con infinitas oportunidades de senderismo. Desde senderos para principiantes hasta caminatas más avanzadas, hay algo para todos.",
        shuttles:
          "Permítanos encargarnos del transporte durante su estadía. Nuestro servicio de traslado gratuito lo llevará a atracciones cercanas y se asegurará de que llegue a donde necesita ir.",
        beer: "¡Los amantes de la cerveza pueden regocijarse! Nuestro resort cuenta con algunas de las cervezas más fuertes, perfectas para disfrutar después de un día de aventuras. Con una amplia selección de cervezas artesanales, seguramente encontrará una nueva favorita.",
        home_w: "Bienvenidos a nuestro hotel",
        room_w: "Nuestras habitaciones",
        home_feat: "Habitación destacada",
        home_feat2: "Oferta del mes",
        reviews: "Reseñas",
      },
    },
    fr: {
      translation: {
        preferences: "Préférences",
        changelg: "Changez votre langue et votre devise",
        currency: "Monnaie",
        language: "Langue",
        edit: "Modifier",
        cancel: "Annuler",
        save: "Sauvegarder",
        acc: "Paramètres du compte",
        acc_desc: "Gérez votre expérience de réservation",
        acc_info: "Informations personnelles",
        acc_info_upd: "Mettez à jour vos informations personnelles",
        acc_info_mng: "Gérez vos informations personnelles",
        acc_sec: "Sécurité",
        acc_sec_adj: "Ajustez vos paramètres de sécurité",
        acc_sec_mng: "Gérez la sécurité",
        acc_pref_mng: "Gérez les préférences",
        acc_res: "Réservations",
        acc_res_desc: "Gérez vos réservations",
        acc_res_no_desc: "Vous n'avez actuellement aucune réservation",
        res_room_name: "Nom de la Salle",
        res_checkin: "Date d'arrivée",
        res_checkout: "Date de départ",
        err_username: "Le champ du nom d'utilisateur est requis",
        err_username2:
          "Veuillez entrer un nom d'utilisateur qui n'est pas trop long",
        err_name: "Le champ du nom est requis",
        err_email: "Veuillez entrer une adresse e-mail valide",
        err_email2: "L'adresse e-mail a déjà été prise",
        err_num: "Veuillez entrer un numéro de téléphone valide",
        err_dob: "Date de naissance invalide",
        pro_name: "Nom d'affichage",
        pro_username: "Nom d'utilisateur",
        pro_email: "E-mail",
        pro_num: "Numéro de téléphone",
        pro_dob: "Date de naissance",
        pro_gender: "Genre",
        female: "Femme",
        male: "Homme",
        pro_password: "Mot de passe",
        pro_send_email: "Envoyer un e-mail",
        reset: "Réinitialiser",
        account: "Compte",
        delete: "Supprimer",
        logout: "Déconnexion",
        login: "Connexion",
        home: "Accueil",
        rooms: "Chambres",
        findus: "Nous trouver",
        contact: "Contact",
        services: "Services",
        discover: "Découvrir",
        cocktail_t: "Cocktails gratuits",
        hiking_t: "randonnée sans fin",
        shuttles_t: "navettes gratuites",
        beer_t: "bières les plus fortes",
        cocktail:
          "Profitez de cocktails gratuits pendant votre séjour ! Nos barmans experts sont sûrs de mélanger quelque chose que vous allez adorer.",
        hiking:
          "Explorez la belle nature qui entoure notre complexe avec d'innombrables possibilités de randonnée. Des sentiers pour débutants aux randonnées plus avancées, il y en a pour tous les goûts.",
        shuttles:
          "Laissez-nous nous occuper du transport pendant votre séjour. Notre service de navette gratuit vous emmènera vers les attractions à proximité et s'assurera que vous arriviez à destination.",
        beer: "Les amateurs de bière se réjouiront ! Notre complexe propose certaines des bières les plus fortes, parfaites pour se détendre après une journée d'aventures. Avec une large sélection de bières artisanales, vous êtes sûr de trouver une nouvelle préférée.",
        home_w: "Bienvenue dans notre hôtel",
        room_w: "Nos chambres",
        home_feat: "Chambre en vedette",
        home_feat2: "Offre du mois",
        reviews: "Avis",
      },
    },
    de: {
      translation: {
        preferences: "Einstellungen",
        changelg: "Ändern Sie Ihre Sprache und Währung",
        currency: "Währung",
        language: "Sprache",
        edit: "Bearbeiten",
        cancel: "Stornieren",
        save: "Speichern",
        acc: "Kontoeinstellungen",
        acc_desc: "Verwalten Sie Ihr Buchungserlebnis",
        acc_info: "Persönliche Informationen",
        acc_info_upd: "Aktualisieren Sie Ihre persönlichen Informationen",
        acc_info_mng: "Verwalten Sie Ihre persönlichen Informationen",
        acc_sec: "Sicherheit",
        acc_sec_adj: "Passen Sie Ihre Sicherheitseinstellungen an",
        acc_sec_mng: "Sicherheit verwalten",
        acc_pref_mng: "Einstellungen verwalten",
        acc_res: "Reservierungen",
        acc_res_desc: "Verwalten Sie Ihre Reservierungen",
        acc_res_no_desc: "Sie haben derzeit keine Reservierungen",
        res_room_name: "Zimmername",
        res_checkin: "Check-in Datum",
        res_checkout: "Check-out Datum",
        err_username: "Benutzername erforderlich",
        err_username2:
          "Bitte geben Sie einen Benutzernamen ein, der nicht zu lang ist",
        err_name: "Name Feld erforderlich",
        err_email: "Bitte geben Sie eine gültige E-Mail-Adresse ein",
        err_email2: "Die E-Mail-Adresse ist bereits vergeben",
        err_num: "Bitte geben Sie eine gültige Telefonnummer ein",
        err_dob: "Ungültiges Geburtsdatum",
        pro_name: "Anzeigename",
        pro_username: "Benutzername",
        pro_email: "E-Mail",
        pro_num: "Telefonnummer",
        pro_dob: "Geburtsdatum",
        pro_gender: "Geschlecht",
        female: "Weiblich",
        male: "Männlich",
        pro_password: "Passwort",
        pro_send_email: "E-Mail senden",
        reset: "Zurücksetzen",
        account: "Konto",
        delete: "Löschen",
        logout: "Ausloggen",
        login: "Einloggen",
        home: "Startseite",
        rooms: "Zimmer",
        findus: "Finden Sie uns",
        contact: "Kontakt",
        services: "Dienstleistungen",
        discover: "Entdecken",
        cocktail_t: "Kostenlose Cocktails",
        hiking_t: "Endloses Wandern",
        shuttles_t: "Kostenlose Shuttles",
        beer_t: "Stärkste Biere",
        cocktail:
          "Genießen Sie kostenlose Cocktails während Ihres Aufenthalts! Unsere erfahrenen Barkeeper werden sicherlich etwas mixen, das Sie lieben werden.",
        hiking:
          "Erkunden Sie die wunderschöne Natur rund um unser Resort mit endlosen Wandermöglichkeiten. Von Anfängerwegen bis hin zu fortgeschritteneren Wanderungen gibt es für jeden etwas.",
        shuttles:
          "Lassen Sie uns den Transport während Ihres Aufenthalts übernehmen. Unser kostenloser Shuttle-Service bringt Sie zu nahegelegenen Attraktionen und sorgt dafür, dass Sie dorthin gelangen, wo Sie hin möchten.",
        beer: "Bierliebhaber aufgepasst! Unser Resort bietet einige der stärksten Biere der Umgebung, perfekt zum Genießen nach einem Tag voller Abenteuer. Mit einer großen Auswahl an Craft-Bieren finden Sie bestimmt einen neuen Favoriten.",
        home_w: "Willkommen in unserem Hotel",
        room_w: "Unsere Zimmer",
        home_feat: "Vorgestelltes Zimmer",
        home_feat2: "Angebot des Monats",
        reviews: "Bewertungen",
      },
    },
    it: {
      translation: {
        preferences: "Preferenze",
        changelg: "Cambia lingua e valuta",
        currency: "Valuta",
        language: "Lingua",
        edit: "Modificare",
        cancel: "Annulla",
        save: "Salva",
        acc: "Impostazioni dell'account",
        acc_desc: "Gestisci la tua esperienza di prenotazione",
        acc_info: "Informazioni personali",
        acc_info_upd: "Aggiorna le tue informazioni personali",
        acc_info_mng: "Gestisci le tue informazioni personali",
        acc_sec: "Sicurezza",
        acc_sec_adj: "Regola le tue impostazioni di sicurezza",
        acc_sec_mng: "Gestisci la sicurezza",
        acc_pref_mng: "Gestisci le preferenze",
        acc_res: "Prenotazioni",
        acc_res_desc: "Gestisci le tue prenotazioni",
        acc_res_no_desc: "Attualmente non hai prenotazioni",
        res_room_name: "Nome della stanza",
        res_checkin: "Data di check-in",
        res_checkout: "Data di check-out",
        err_username: "Campo nome utente richiesto",
        err_username2: "Inserisci un nome utente che non sia troppo lungo",
        err_name: "Campo nome richiesto",
        err_email: "Inserisci un indirizzo email valido",
        err_email2: "L'email è già stata utilizzata",
        err_num: "Inserisci un numero di telefono valido",
        err_dob: "Data di nascita non valida",
        pro_name: "Nome visualizzato",
        pro_username: "Nome utente",
        pro_email: "Email",
        pro_num: "Numero di telefono",
        pro_dob: "Data di nascita",
        pro_gender: "Genere",
        female: "Femmina",
        male: "Maschio",
        pro_password: "Password",
        pro_send_email: "Invia e-mail",
        reset: "Reset",
        account: "Account",
        delete: "Elimina",
        logout: "Esci",
        login: "Accedi",
        home: "Home",
        rooms: "Stanze",
        findus: "Trova noi",
        contact: "Contatto",
        services: "Servizi",
        discover: "Scoprire",
        cocktail_t: "Cocktail gratuiti",
        hiking_t: "Escursioni infinite",
        shuttles_t: "Navette gratuite",
        beer_t: "Birre più forti",
        cocktail:
          "Goditi cocktail gratuiti durante il tuo soggiorno! I nostri barman esperti sono sicuri di preparare qualcosa che amerai.",
        hiking:
          "Esplora la splendida natura circostante il nostro resort con infinite opportunità di escursioni. Dai sentieri per principianti alle escursioni più avanzate, c'è qualcosa per tutti.",
        shuttles:
          "Facciamo noi il trasporto durante il tuo soggiorno. Il nostro servizio navetta gratuito ti porterà alle attrazioni nelle vicinanze e si assicurerà che arrivi dove vuoi andare.",
        beer: "Amanti della birra, rallegratevi! Il nostro resort vanta alcune delle birre più forti della zona, perfette da gustare dopo una giornata di avventura. Con una vasta selezione di birre artigianali, troverai sicuramente un nuovo preferito.",
        home_w: "Benvenuti al nostro hotel",
        room_w: "Le nostre camere",
        home_feat: "Camera in evidenza",
        home_feat2: "Offerta del mese",
        reviews: "Recensioni",
      },
    },
  },
});

export default i18n;
