* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

:root {
  --primaryColor: #2a3249;
  --secondaryColor: #aca0a0;
  
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.2s ease-in-out;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* globals */
body {
  padding-top: 66px;
  color: var(--primaryColor);
  background: var(--mainWhite);
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}

h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  width: 100%;
  background-color: #2a3249;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  margin: 15px 0;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.link {
  color: #2a3249;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: underline;
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}

/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 2;
}
.active {
  font-weight: 600;
}
.active::after {
  content: "";
  position: absolute;
  background-color: var(--primaryColor);
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -4px;
}

.routes {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.links-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: var(--offWhite);
}

.nav-link {
  list-style-type: none;
  display: block;
  position: relative;
  display: flex;
  align-items: center;
  padding: 1em;
  margin: 0.5em;
  font-size: 17px;
  font-weight: 500;
  color: var(--primaryColor);
  text-decoration: none;
  letter-spacing: 0.5;
}
.links-section .nav-link::after {
  content: "";
  position: absolute;
  background-color: var(--primaryColor);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -4px;
  transition: 0.3s;
}
.nav-link:hover {
  color: var(--secondaryColor);
  transition: color 0.3s ease-in-out;
}
.links-section .nav-link:hover::after {
  width: 100%;
}

.login-section {
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.login-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
}
.nav-image {
  color: var(--primaryColor);
  margin-right: 1em;
}
.nav-image:hover {
  color: var(--secondaryColor);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.nav-btn {
  border: none;
  color: var(--primaryColor);
  cursor: pointer;
  outline: none;
  background-color: none;
  font-size: 17px;
  opacity: 1;
  background-color: var(--offWhite);
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  color: var(--primaryColor);
  cursor: pointer;
  background-color: var(--offWhite);
  border: none;
  outline: none;
  margin-top: 0.5em;
  margin-right: 0.5em;
}

.login-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
}
.login-btn:hover .nav-image,
.login-btn:hover .nav-btn {
  color: var(--secondaryColor);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
  opacity: 0;
}

@media screen and (min-width: 1000px) {
  .links-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .show-nav {
    height: auto;
    opacity: 1;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }

  .nav-btn {
    opacity: 0;
    cursor: default;
  }

  .login-btn {
    opacity: 1 !important;
    pointer-events: all;
  }

  .nav-btn {
    pointer-events: none;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./assets/images/hotel-outdoor.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roomsHero {
  background-image: url("./assets/images/rooms-hero.jpg");
  min-height: 60vh;
}
.servicesHero {
  min-height: calc(100vh - 66px);
  background-image: url("./assets/images/services-hero.jpg");
  background-size: cover;
  background-position: center bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}
.aboutHero {
  min-height: calc(100vh - 66px);
  background-image: url("./assets/images/about-hero.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}
/* End of Hero */
/* Services */
.service-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto 1%;
  margin-bottom: 2%;
  padding: 2rem;
}

.service-image-container {
  width: 60%;
  margin-right: 2rem;
  overflow: hidden;
}
.service-image-container-inversed {
  width: 60%;
  overflow: hidden;
}

.service-image {
  width: 100%;
  height: 100%;

  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.service-image:hover {
  transform: scale(1.1);
}

.service-content {
  width: 60%;
}

.service-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.service-description {
  width: 90%;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .servicesHero {
    min-height: calc(100vh - 66px);
    background-size: cover;
    background-position: center bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
  }

  .service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto 1%;
    margin-bottom: 2%;
    padding: 2rem;
  }

  .service-image-container {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  .service-image-container-inversed {
    width: 100%;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  .service-content {
    width: 100%;
    text-align: center;
  }

  .service-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .service-description {
    width: 100%;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .service-title {
    font-size: 1.2rem;
  }

  .service-description {
    font-size: 0.9rem;
  }
}

/* End of services */
/* About */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100px;
  height: 4px;
  background: var(--primaryColor);
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
}
.about-section {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

.about {
  margin-bottom: 50px;
}
.about-img1 {
  position: relative;
  overflow: hidden;
}

.about-img {
  position: relative;
}
.about-image1 {
  width: 310px;
  height: 450px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.about-image1:hover,
.about-image2:hover {
  transform: scale(1.1);
}
.about-image2 {
  width: 325px;
  height: 220px;
  position: absolute;
  bottom: 5px;
  z-index: 1;
  right: 30%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.about-description {
  flex: 1;
  padding: 0 50px;
}

.about-description h2 {
  color: var(--primaryColor);
  font-size: 2.1rem;
  margin-bottom: 30px;
}

.about-description p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.gallery {
  text-align: center;
  margin-top: 70px;
}

.gallery h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery-image {
  margin: 10px;
  width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.gallery-image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: all 0.3s ease;
}

.gallery-image:hover img {
  transform: scale(1.1);
}

.gallery-image:hover:before {
  opacity: 1;
}

.gallery-image:hover:after {
  opacity: 1;
}

.gallery-image:after {
  content: "Click to enlarge";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
  opacity: 0;
  transition: all 0.3s ease;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 5px;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #fff;
  background: transparent;
  border: none;
  cursor: pointer;
}

.modal-close:hover {
  color: #ccc;
}
@media screen and (max-width: 768px) {
  .about-section {
    flex-direction: column;
    margin: 30px 0;
  }

  .about-description {
    padding: 0;
    margin-top: 30px;
  }
}
/* End of About */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.banner h1 {
  font-size: 2.5rem;
}

.banner div {
  width: 10rem;
  height: 5px;
  background: var(--secondaryColor);
  margin: 1.7rem auto;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}

/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--secondaryColor);
}

/* end of Title */
/* services */
.services {
  padding: 5rem 0;
}

.services {
  background: var(--darkGrey);
  text-align: center;
}

.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}

.services p {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}

/*end of services */
/* featured rooms */
.featured-rooms {
  padding: 5rem 0;
}

.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}

@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  text-decoration: none;
  color: var(--primaryColor)
}

.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}

.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}

.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}

.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}

.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
  opacity: 0.3;
}

.img-container:hover .price-top {
  opacity: 0.3;
}

/* .img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
} */

.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}

/* end of room  */
/* single room*/
.single-room {
  padding: 5rem 0 0 0;
}

.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.single-room-images img {
  width: 100%;
  display: block;
}

.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}

.desc,
.info {
  margin: 1rem 0;
}

.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.desc p {
  line-height: 1.5;
}

.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}

.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}

.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}

/* end of single room*/
/* roomlist */
.roomslist {
  padding-top: 1rem;
  padding-bottom: 5rem;
  
}

.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}

@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}

.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

.form-group {
  text-transform: capitalize;
}

.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
  border: 1px solid var(--primaryColor);
  border-radius: 1em;
  padding: 5px;
}

.form-control:focus{
  outline: none;
}

.price-range{
  padding: 5px 0;
  accent-color: var(--primaryColor)
}
.size-inputs {
  display: flex;
}

.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}

.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.checkbox-input{
  accent-color: var(--primaryColor);
  width: 0.8rem;
  height: 0.8rem;
}


@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}

@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}

/* end of rooms fitler*/
/* Auth */

.auth-header {
  text-align: center;
  margin-bottom: 20px;
  color: #2a3249;
  font-size: 35px;
}

.auth-description {
  color: #2a3249;
}

/* End of Auth */
/* Footer */
.footer {
  background: var(--mainBlack);
  padding: 2rem 0;
}

.footer-content {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

.footer-col {
  color: var(--mainWhite);
}

.footer-col h4 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1rem;
}

.footer-col ul li {
  list-style-type: none;
  margin-bottom: 0.5rem;
}

.footer-col ul li a {
  color: var(--mainGrey);
}

.footer-col ul li a:hover {
  color: var(--mainWhite);
}

.footer-bottom {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

.footer-bottom p {
  color: var(--mainGrey);
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

@media screen and (min-width: 776px) {
  .footer-content {
    width: 90vw;
  }
}

@media screen and (min-width: 992px) {
  .footer-content {
    width: 95vw;
    max-width: 1170px;
  }
}

/* End of Footer */
/* Slide show */

.slideshow {
  margin: 0 auto;
  overflow: hidden;
  min-height: 60vh;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.slide {
  display: inline-block;
  width: 100%;
  padding: 2em;
}

.slide-content{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.slide-image img{
  max-width: 100%;
  height: auto;
}

.slide-info{
  margin-left: 2em;
}

.slide-description {
  white-space: pre-wrap;
  color: var(--primaryColor);
}

/* Buttons */

.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;

  cursor: pointer;
  margin: 15px 7px 0px;

  background-color: #c4c4c4;
}

.slideshowDot.active {
  background-color: var(--primaryColor);
  border: 0;
}

@media screen and (max-width: 1000px) {
  .slide {
    display: inline-block;
    padding: 0;

  }
  
  .slide-content {
    flex-direction: column;
  }

  .slide-image {
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .slide-info {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 2em;
  }
  
  .slide-title {
    font-size: 2rem;
  }
}

/* End of slide show */
